<!DOCTYPE html>
<html>
<head>
	<title>Your Resources</title>
	<style>
		html { font-family: 'PT Sans', Arial, serif; }
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

.test {
  display: flex;
  
}

body {
    font-family: Verdana, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #ebfafa;
}
#header {
    background-color: #7bb8b8;
    /*Opacity start*/
    /*Opacity end*/
    color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 95px;
    padding: 0;
    margin: 0;
    font-family:Verdana;
}
#header #header-content {
    margin-left: 80px;
}
</style>

</head>
<body>
<div class = "test">

<div id = "header">
<div id=header-content>
<h1 style="font-family:Verdana; font-weight:normal">Your Resources <button style="margin-left:800px; background-color: red; width:75px;height:40px"> Call 911 </button> </h1>
</div>
</div>

<table style= "text-align:center ;position:absolute;  top:120px;" >
  <tr>
    <th>Crisis Lines</th>
    <th>PTSD</th>
    <th>Resource Centers</th>
    <th>Anger Management</th>
    <th>Emotional Wellbeing</th>
    <th>Employment</th>
    <th>Readjustment</th>
    <th>Relationships</th>
  </tr>
  <tr>
    <td>1-800-273-8255</td>
    <td>1-866-966-1020</td>
    <td>1-800-342-9647</td>
    <td><a href=http://maketheconnection.net/symptoms/anger-irritability>Make the Connection</a></td>
    <td><a href=http://www.ptsd.va.gov/apps/ptsdcoachonline/default.htm>PTSD Coach Online</a></td>
    <td><a href=http://www.militaryonesource.mil/pfm>Military One Source</a></td>
    <td><a href=http://www.vetcenter.va.gov>Vet Centers</a></td>
    <td><a href=http://www.veterantraining.va.gov/parenting/index.asp>VA Veteran Parenting</a></td>

  </tr>
  <tr>
    <td><a href=https://www.veteranscrisisline.net/ChatTermsOfService.aspx>Chat Online</a></td>
    <td><a href = https://www.realwarriors.net/livechat>Chat Online</a></td>
    <td><a href= http://www.womenshealth.va.gov/programoverview/wvcc.asp>Women Veterans Call Center</a></td>
    <td><a href=http://afterdeployment.dcoe.mil/>AfterDeployment.org</a></td>
    <td><a href= http://www.ptsd.va.gov/>National Center for PTSD</a></td>
    <td><a href= http://vaforvets.va.gov/Pages/default.aspx>VA for Vets</a></td>
    <td> </td>
    <td><a href=http://www.ndvh.org/>National Domestic Violence Hotline</a></td>
  </tr>
</table>
</body>

</html>